{
  "name": "@ak/root",
  "private": true,
  "version": "0.13.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "storybook": "yarn workspace @ak/web-app run storybook",
    "start-app": "yarn workspace @ak/web-app run dev",
    "start-server": "yarn workspace @ak/web-server run start-headless",
    "build": "yarn workspace @ak/web-server run build"
  },
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/prettier": "^3.0.0"
  },
  "dependencies": {
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
