{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true
  },
  "include": ["src"]
}
