{
  "html.format.endWithNewline": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.wrapAttributes": "force-aligned",
  "java.configuration.updateBuildConfiguration": "interactive",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  "LuaCoderAssist.format.quotemark": "double",
  "LuaCoderAssist.luaparse.luaversion": 5.2,
  "LuaCoderAssist.luaparse.allowDefined": true,
  "LuaCoderAssist.luacheck.globals": [
    "clearlog",
    "EEPChangeInfoStructure",
    "EEPGetRollingstockItemsCount",
    "EEPGetSignal",
    "EEPGetSwitch",
    "EEPGetTrainRoute",
    "EEPGetTrainSpeed",
    "EEPGetSignalTrainName",
    "EEPGetSignalTrainsCount",
    "EEPIsAuxiliaryTrackReserved",
    "EEPIsControlTrackReserved",
    "EEPIsRailTrackReserved",
    "EEPIsRoadTrackReserved",
    "EEPIsTramTrackReserved",
    "EEPLoadData",
    "EEPPause",
    "EEPRegisterAuxiliaryTrack",
    "EEPRegisterControlTrack",
    "EEPRegisterRailTrack",
    "EEPRegisterRoadTrack",
    "EEPRegisterTramTrack",
    "EEPRollingstockGetCouplingFront",
    "EEPRollingstockGetCouplingRear",
    "EEPSaveData",
    "EEPShowInfoStructure",
    "EEPStructureGetAxis",
    "EEPStructureGetFire",
    "EEPStructureGetLight",
    "EEPStructureGetSmoke",
    "EEPStructureSetAxis",
    "EEPTime",
    "EEPTimeH",
    "EEPTimeM",
    "EEPTimeS",
    "EEPVer"
  ],
  "editor.minimap.maxColumn": 120,
  "git-assistant.checkForRemote": "disabled",
  "editor.wordWrapColumn": 120,
  "[lua]": {
    "files.encoding": "windows1252",
    "files.autoGuessEncoding": true
  },
  "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
  "search.exclude": {
    "/lua/modell-pakete": true
  },
  "html.format.indentHandlebars": true,
  "typescript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.printWidth": 120
}
