{
    "html.format.endWithNewline": true,
    "html.format.maxPreserveNewLines": 2,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 40,
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "LuaCoderAssist.format.quotemark": "double",
    "LuaCoderAssist.luaparse.luaversion": 5.2,
    "LuaCoderAssist.luaparse.allowDefined": true,
    "LuaCoderAssist.luacheck.globals": [
        "clearlog",
        "EEPChangeInfoStructure",
        "EEPGetRollingstockItemsCount",
        "EEPGetSignal",
        "EEPGetSwitch",
        "EEPGetTrainRoute",
        "EEPGetTrainSpeed",
        "EEPGetSignalTrainName",
        "EEPGetSignalTrainsCount",
        "EEPIsAuxiliaryTrackReserved",
        "EEPIsControlTrackReserved",
        "EEPIsRailTrackReserved",
        "EEPIsRoadTrackReserved",
        "EEPIsTramTrackReserved",
        "EEPLoadData",
        "EEPRegisterAuxiliaryTrack",
        "EEPRegisterControlTrack",
        "EEPRegisterRailTrack",
        "EEPRegisterRoadTrack",
        "EEPRegisterTramTrack",
        "EEPRollingstockGetCouplingFront",
        "EEPRollingstockGetCouplingRear",
        "EEPSaveData",
        "EEPShowInfoStructure",
        "EEPStructureGetAxis",
        "EEPStructureGetFire",
        "EEPStructureGetLight",
        "EEPStructureGetSmoke",
        "EEPStructureSetAxis",
        "EEPTime",
        "EEPTimeH",
        "EEPTimeM",
        "EEPTimeS",
        "EEPVer"
    ],
    "editor.minimap.maxColumn": 160,
    "git-assistant.checkForRemote": "disabled"
}
